<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<!-- StartSystemHeader -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>body{ background-color: #edeaea; } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style><!-- EndSystemheader -->
<style type="text/css">
a:link {color:rgb(0, 112, 192);text-decoration:none;}
a:visited {color:rgb(0, 112, 192);text-decoration:none;}
a:hover {color:rgb(0, 112, 192);text-decoration:underline;}
a:active {color:rgb(0, 112, 192);text-decoration:none;}</style><title>Bütçe Onay Formuw</title>

</head><body style="background-color: rgb(237, 234, 234);">
<table class="email-body-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" height="10"></td>
</tr>
<tr>
<td>
<table bordercollapse="collapse" id="sc3296" style="table-layout: auto; background-color: rgb(255, 255, 255);" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
<tbody>
<tr>
<td rowspan="1" colspan="1" id="view0" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; text-align: center;" align="left" height="1068" valign="top" width="680">
<div id="sc6359" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 0px; width: 680px; top: 0px; height: 1068px; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; text-align: center; overflow: hidden;">
<div class="co-border-style" style="">
<table bordercollapse="collapse" class="co-style-table" style="margin: 0px 0px 5px; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; text-align: center;" border="0" cellpadding="0" cellspacing="0" height="1063" width="680">
<tbody>
<tr>
<td class="valign-able" valign="top"><span class="remove-absolute">
<style type="text/css">
body {
background-color: #edeaea;
}
</style>
<table style="width: 684px; height: 828px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" height="80" width="680">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="680">
<tbody>
<tr>
<td style="padding-right: 20px; padding-left: 10px;" bgcolor="#e47e02" width="450">
<p align="center"><span style="font-size: 30px; font-family: Arial,Helvetica,sans-serif; color: rgb(255, 255, 255);"><strong>BÜTÇE
ONAY FORMU </strong></span><br>
<span style="font-size: 24px; font-family: Arial,Helvetica,sans-serif; color: rgb(255, 255, 255);"><small><small>Lütfen
Bilgileri kontrol edip onaylat&#305;n&#305;z.</small></small><br>
</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="middle">
<table style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="680">
<tbody>

<tr>
<td valign="top" width="10"><span style="padding-top: 5px; padding-bottom: 5px;"><img src="http://img.en25.com/eloquaimages/clients/Embarcadero/%7B66b06ebe-45d0-4307-b2cd-9cef985a4be3%7D_spacer.gif" alt="" border="0" height="10" width="10"></span></td>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(51, 51, 51); text-align: left;" align="center" valign="top" width="470">
<table style="text-align: left; width: 142px; height: 381px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Kampanya
Kodu:</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Plan
Kodu:</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Firma:</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Ürün
/ Kampanya:</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Dönem:</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Tv</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Gazete</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Dergi</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Radyo</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Sinema</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Outdoor</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Özel
Proje</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td style="text-align: right;" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Di&#287;er</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Bütçe
Net UDS</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Bütçe
Net &nbsp;TL</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-size: 9pt; font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(127, 127, 127);">Aç&#305;klama
</span></td>
<td align="undefined" valign="undefined"></td>
</tr>
</tbody>
</table>

</td>
<td valign="top" width="10"><span style="padding-top: 5px; padding-bottom: 5px;"><img src="http://img.en25.com/eloquaimages/clients/Embarcadero/%7B66b06ebe-45d0-4307-b2cd-9cef985a4be3%7D_spacer.gif" alt="" border="0" height="10" width="10"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; padding-left: 10px; padding-right: 10px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="middle">
<hr style="color: rgb(243, 243, 243);" width="90%">
<table style="background-color: rgb(255, 255, 255);" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tbody>
<tr>
<td align="left" valign="middle" width="25%">
<table style="background-color: rgb(0, 153, 51); color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 14px; -moz-border-radius-topleft: 7px; -moz-border-radius-topright: 7px; -moz-border-radius-bottomright: 7px; -moz-border-radius-bottomleft: 7px; margin-bottom: 5px; margin-top: 5px; width: 311px; height: 50px;" align="left" bgcolor="#009933" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://s608.t.en25.com/e/er?s=608&amp;lid=8204&amp;elq=8ffcd1cc45c64346aedc80cb3301f662&amp;elqaid=15690&amp;elqat=1&amp;elqTrackId=f091cce3ae734793ae071ff416ed3efb" style="text-decoration: none; color: rgb(255, 255, 255); display: block; text-shadow: rgb(102, 102, 102) 3px 3px ;">Mailden
Onaylama</a></td>
</tr>
</tbody>
</table>
</td>
<td valign="middle" width="25%">
<table style="background-color: rgb(51, 102, 204); color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 14px; -moz-border-radius-topleft: 7px; -moz-border-radius-topright: 7px; -moz-border-radius-bottomright: 7px; -moz-border-radius-bottomleft: 7px; margin-bottom: 5px; margin-top: 5px; width: 338px; height: 48px;" align="center" bgcolor="#3366cc" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://s608.t.en25.com/e/er?s=608&amp;lid=8424&amp;elq=8ffcd1cc45c64346aedc80cb3301f662&amp;elqaid=15690&amp;elqat=1&amp;elqTrackId=809633a33b16440aa05cb0a8f338de16" style="text-decoration: none; color: rgb(255, 255, 255); display: block; text-shadow: rgb(102, 102, 102) 3px 3px ;">Webden
onaylama</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="left"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;">DENEME
DENEME</span><br>
<br>
</p>
</td>
</tr>
</tbody>
</table>
</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="10"></td>
</tr>
</tbody>
</table>
<img src="http://s608.t.en25.com/e/FooterImages/FooterImage1?elq=8ffcd1cc45c64346aedc80cb3301f662&amp;siteid=608" alt="" border="0" height="1" width="1">
</body></html>